cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ofmc-parallel
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/JakuJ/ofmc-parallel#readme>
homepage:       https://github.com/JakuJ/ofmc-parallel#readme
bug-reports:    https://github.com/JakuJ/ofmc-parallel/issues
author:         Jakub Janaszkiewicz
maintainer:     janaszkiewicz.jakub@gmail.com
copyright:      2022 Jakub Janaszkiewicz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/JakuJ/ofmc-parallel

library
  exposed-modules:
      AnBmain
      AnBOnP
      AnBParser
      Ast
      Constants
      Decomposition
      FPTranslator
      If2Horn
      IntsOnly
      Lexer
      LMsg
      Msg
      MsgPat
      MsgTree
      NewIfLexer
      NewIfParser
      PrettyUgly
      Remola
      Search
      StateMonad
      Symbolic
      TheoLexer
      TheoLoad
      TheoParser
      Translator
  other-modules:
      Paths_ofmc_parallel
  hs-source-dirs:
      src
  default-extensions:
      ScopedTypeVariables
      NoMonomorphismRestriction
  ghc-options: -O2 -Wno-tabs -fspec-constr-count=5
  build-depends:
      array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable ofmc-parallel-exe
  main-is: Main.hs
  other-modules:
      Paths_ofmc_parallel
  hs-source-dirs:
      app
  default-extensions:
      ScopedTypeVariables
      NoMonomorphismRestriction
  ghc-options: -O2 -Wno-tabs -fspec-constr-count=5 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , ofmc-parallel
  default-language: Haskell2010
